{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SqlServerConnectionString": "Server=SqlServer;Database=master;User Id=sa;Password=Password123;TrustServerCertificate=True;", // Quando for aplicar migrations, alterar o Sqlserver para localhost
  "RedisConnectionString": "Redis:6379", // Quando for aplicar migrations, alterar o Redis para localhost

  "Jwt_PrivateKey": "SenhaSuperSecreta:12345678900987654321",
  "Jwt_Issuer": "http://localhost",
  "Jwt_Audience": "http://localhost",
  "Jwt_ExpirationInHours": 8,
  "Refresh_ExpirationInDays": 7,

  "Smtp_Email": "desafiootech@example.com",
  "Smtp_Username": "desafiootech@example.com",
  "Smtp_Name": "Desafiootech",
  "Smtp_Host": "MailHog",
  "Smtp_Port": 1025,
  "Smtp_Password": "Senha:123456789",
  "Smtp_EnableSsl": "false"

}
