{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "jwt": {
    "PrivateKey": "SenhaSuperSecreta:12345678900987654321",
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "ExpirationInHours": 8
  },

  "ConnectionStrings": {
    "SqlServerConnection": "Server=SqlServer;Database=master;User Id=sa;Password=Password123;TrustServerCertificate=True;" // Quando for aplicar migrations, alterar o Sqlserver para localhost
  },

  "Smtp": {
    "Username": "desafiootech@example.com",
    "Name": "Desafiootech",
    "Host": "MailHog",
    "Port": 1025,
    "Password": "Senha:123456789",
    "EnableSsl": "false"
  }
}
